export ENV="DEV"
export SECRET_KEY="cird$f+s6g+x0(&(1r=b-7ptx=o+7cndcr*y9md0^44n7r3!)1"

# Email Config. (Gmail)
export EMAIL_HOST_USER="abc@gmail.com"
export EMAIL_HOST_PASSWORD="pass123"

# Host Config.
export ADDRESS="Summer Geeks"

# MSG91.
export AUTH_KEY=""
export SENDER=""